# .env
LLM_MODEL_CONFIG_together_llama={"api_key": "..", "api_endpoint": "https://api.together.xyz/v1", "model": "meta-llama/Llama-3.3-70B-Instruct-Turbo-Free"}
PROMPT_TEMPLATE_PATH="src/data/input/ReAct.txt"
OUTPUT_TRACE_PATH="src/data/output/trace.txt"